feat_name=Адключыць віртуальны сервер па раскладзе
links_disable=Адключыць па раскладзе
check_eat=Каманда <tt>at</tt> якая выкарыстоўваецца для адключэння дамена па графіку, не ўсталёўваецца
edit_edomain=Выбраны віртуальны сервер не існуе!
edit_title=Адключыць па раскладзе
edit_header=Адключыць віртуальны сервер па раскладзе
edit_state=Цяперашні стан
edit_disabled=Інвалід
edit_enabled=Уключана
edit_when=Калі адключыць
edit_never=Ніколі
edit_date=Дата
edit_time=Час
edit_now=Бягучая дата і час
save_err=Не атрымалася захаваць запланаванае адключэнне
save_edate=Несапраўдная дата ці час
save_edate2=Дата адключэння засталася ў мінулым!
