feat_name=Деактивирайте виртуален сървър по график
links_disable=Деактивиране по график
check_eat=Командата <tt>at</tt> използвана за деактивиране на домейн по график, не е инсталирана
edit_edomain=Избраният виртуален сървър не съществува!
edit_title=Деактивиране по график
edit_header=Деактивирайте виртуален сървър по график
edit_state=Сегашно състояние
edit_disabled=хора с увреждания
edit_enabled=Enabled
edit_when=Кога да деактивирате
edit_never=никога
edit_date=Дата
edit_time=път
edit_now=Текуща дата и час
save_err=Неуспешно запазване на планираното изключване
save_edate=Невалидна дата или час
save_edate2=Датата за деактивиране е в миналото!
