feat_name=Απενεργοποιήστε τον εικονικό διακομιστή σύμφωνα με το πρόγραμμα
links_disable=Απενεργοποίηση βάσει προγράμματος
check_eat=Η εντολή <tt>at</tt> χρησιμοποιείται για την απενεργοποίηση του τομέα σύμφωνα με το πρόγραμμα δεν είναι εγκατεστημένη
edit_edomain=Ο επιλεγμένος εικονικός διακομιστής δεν υπάρχει!
edit_title=Απενεργοποίηση βάσει προγράμματος
edit_header=Απενεργοποιήστε τον εικονικό διακομιστή σύμφωνα με το πρόγραμμα
edit_state=Τωρινή κατάσταση
edit_disabled=άτομα με ειδικές ανάγκες
edit_enabled=Ενεργοποιήθηκε
edit_when=Πότε να απενεργοποιηθεί
edit_never=Ποτέ
edit_date=Ημερομηνία
edit_time=χρόνος
edit_now=Τρέχουσα ημερομηνία και ώρα
save_err=Αποτυχία αποθήκευσης προγραμματισμένης απενεργοποίησης
save_edate=Μη έγκυρη ημερομηνία ή ώρα
save_edate2=Η ημερομηνία απενεργοποίησης είναι στο παρελθόν!
