feat_name=برنامه سرور مجازی را غیرفعال کنید
links_disable=غیرفعال کردن در برنامه
check_eat=دستور <tt>at</tt> مورد استفاده برای غیرفعال کردن دامنه در برنامه نصب نشده است
edit_edomain=سرور مجازی منتخب وجود ندارد!
edit_title=غیرفعال کردن در برنامه
edit_header=برنامه سرور مجازی را غیرفعال کنید
edit_state=وضعیت فعلی
edit_disabled=معلول
edit_enabled=فعال شده است
edit_when=چه زمانی غیرفعال شود
edit_never=هرگز
edit_date=تاریخ
edit_time=زمان
edit_now=تاریخ و زمان فعلی
save_err=ذخیره برنامه ریزی شده غیرفعال نشد
save_edate=تاریخ یا زمان نامعتبر است
save_edate2=غیرفعال کردن تاریخ گذشته است!
