feat_name=Отключить виртуальный сервер по расписанию
links_disable=Отключить по расписанию
check_eat=Команда <tt>at</tt> используемая для отключения домена по расписанию, не установлена
edit_edomain=Выбранный виртуальный сервер не существует!
edit_title=Отключить по расписанию
edit_header=Отключить виртуальный сервер по расписанию
edit_state=Текущее состояние
edit_disabled=Отключено
edit_enabled=Включено
edit_when=Когда отключить
edit_never=Никогда
edit_date=Дата
edit_time=Время
edit_now=Текущая дата и время
save_err=Не удалось сохранить запланированное отключение
save_edate=Неверная дата или время
save_edate2=Дата отключения уже в прошлом!
