feat_name=ปิดใช้งานเซิร์ฟเวอร์เสมือนตามกำหนดเวลา
links_disable=ปิดการใช้งานตามกำหนดเวลา
check_eat=คำสั่ง <tt>at</tt> ใช้สำหรับปิดใช้งานโดเมนตามกำหนดเวลาจะไม่ได้รับการติดตั้ง
edit_edomain=เซิร์ฟเวอร์เสมือนที่เลือกไม่มีอยู่!
edit_title=ปิดการใช้งานตามกำหนดเวลา
edit_header=ปิดใช้งานเซิร์ฟเวอร์เสมือนตามกำหนดเวลา
edit_state=สถานะปัจจุบัน
edit_disabled=พิการ
edit_enabled=เปิดการใช้งาน
edit_when=เมื่อใดที่จะปิดการใช้งาน
edit_never=ไม่เคย
edit_date=วันที่
edit_time=เวลา
edit_now=วันที่และเวลาปัจจุบัน
save_err=ไม่สามารถบันทึกกำหนดเวลาปิดใช้งาน
save_edate=วันที่หรือเวลาไม่ถูกต้อง
save_edate2=วันที่ปิดใช้งานอยู่ในอดีต!
