feat_name=Вимкнути віртуальний сервер за графіком
links_disable=Вимкнути розклад
check_eat=Команда <tt>at</tt> використовується для відключення домену за розкладом, не встановлена
edit_edomain=Вибраного віртуального сервера не існує!
edit_title=Вимкнути розклад
edit_header=Вимкнути віртуальний сервер за графіком
edit_state=Поточний стан
edit_disabled=Інваліди
edit_enabled=Увімкнено
edit_when=Коли відключити
edit_never=Ніколи
edit_date=Дата
edit_time=Час
edit_now=Поточна дата та час
save_err=Не вдалося зберегти заплановане відключення
save_edate=Недійсна дата або час
save_edate2=Дата відключення минула!
